# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a629aa6f78561f21ba3444820e5154100054aa45d8b12468b691c7f69366d4cd1a075fe6d81f89689b3c33f7845f9eba6f7d9d671b3ef18e0a5a62b83e3f2bee

test:
  secret_key_base: d0c7de93da52fa7c0604dd5b2f4c6b1fe4e3e385f5c4d1d3a0f2e22cb771d6a16caddc52847306743b1970f9f223722bf9faebdb3a97e782c73ffc5980475073

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
